{
  "C:\\Users\\Udit Singh\\Downloads\\New folder (2)\\portfolio\\eslint.config.js": {
    "mtime": 1777708822.0394366,
    "hash": "3aa4b57d7f08181d86bde52a4dcb7f22"
  },
  "C:\\Users\\Udit Singh\\Downloads\\New folder (2)\\portfolio\\vite.config.js": {
    "mtime": 1777709025.88422,
    "hash": "5b641ab5f85eff4b0b9acec3417ca9b5"
  },
  "C:\\Users\\Udit Singh\\Downloads\\New folder (2)\\portfolio\\src\\App.jsx": {
    "mtime": 1777709101.0777695,
    "hash": "c1a8df4afb2304a43d09e74fc63bc7f5"
  },
  "C:\\Users\\Udit Singh\\Downloads\\New folder (2)\\portfolio\\src\\main.jsx": {
    "mtime": 1777708822.1708014,
    "hash": "e13723e2574429d9a6d849727e3ff695"
  },
  "C:\\Users\\Udit Singh\\Downloads\\New folder (2)\\portfolio\\index.html": {
    "mtime": 1777709035.962705,
    "hash": "003a390b173ac884d347bdd358278187"
  },
  "C:\\Users\\Udit Singh\\Downloads\\New folder (2)\\portfolio\\README.md": {
    "mtime": 1777708822.1861615,
    "hash": "a28dc4cb878325f3e9e5649f3e1469ac"
  },
  "C:\\Users\\Udit Singh\\Downloads\\New folder (2)\\portfolio\\public\\favicon.svg": {
    "mtime": 1777708822.2884586,
    "hash": "7e840862161341271697daa99a40d76b"
  },
  "C:\\Users\\Udit Singh\\Downloads\\New folder (2)\\portfolio\\public\\icons.svg": {
    "mtime": 1777708822.3210864,
    "hash": "3b4fcfcf393eca4d264dca4a4663bc37"
  },
  "C:\\Users\\Udit Singh\\Downloads\\New folder (2)\\portfolio\\src\\assets\\hero.png": {
    "mtime": 1777708822.2262752,
    "hash": "aead493361b27e7510691c5d7072dfc1"
  },
  "C:\\Users\\Udit Singh\\Downloads\\New folder (2)\\portfolio\\src\\assets\\react.svg": {
    "mtime": 1777708822.3709452,
    "hash": "f0402b67b6ce880f65666bb49e841696"
  },
  "C:\\Users\\Udit Singh\\Downloads\\New folder (2)\\portfolio\\src\\assets\\vite.svg": {
    "mtime": 1777708822.4210813,
    "hash": "9960a24288958394ac50e57ff638b036"
  }
}